# 直连补充列表(国内域名不解析时，防止走代理使用)
PROCESS-NAME,aria2
PROCESS-NAME,aria2c
PROCESS-NAME,aria2c.exe
PROCESS-NAME,DownloadService
PROCESS-NAME,fdm
PROCESS-NAME,fdm.exe
PROCESS-NAME,Folx
PROCESS-NAME,qbittorrent
PROCESS-NAME,qBittorrent
PROCESS-NAME,qbittorrent.exe
PROCESS-NAME,qbittorrent-nox
PROCESS-NAME,BitComet.exe
PROCESS-NAME,NetTransport
PROCESS-NAME,NetTransport.exe
PROCESS-NAME,Thunder
PROCESS-NAME,Thunder.exe
PROCESS-NAME,ThunderVIP.exe
PROCESS-NAME,transmission
PROCESS-NAME,Transmission
PROCESS-NAME,transmission-qt.exe
PROCESS-NAME,transmission-daemon.exe
PROCESS-NAME,uTorrent
PROCESS-NAME,uTorrent.exe
PROCESS-NAME,WebTorrent
PROCESS-NAME,WebTorrent.exe
  
DOMAIN-REGEX,dl-[a-z0-9]{4}-[0-9]{4}.mypikpak.[a-z]{3}
