#live-global-cdn-v02.sooplive.co.kr
DOMAIN-REGEX,^live-global-cdn-[a-zA-Z0-9-]{1,254}\.sooplive\.co\.kr$

DOMAIN-SUFFIX,edgevideo.myfreecams.com
#wchat10.myfreecams.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}\.myfreecams\.com$

#ams.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-ams\.live\.mmcdn\.com$
#atl.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-atl\.live\.mmcdn\.com$
#aus.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-aus\.live\.mmcdn\.com$
#ash.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-ash\.live\.mmcdn\.com$
#bog.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-bog\.live\.mmcdn\.com$
#chi.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-chi\.live\.mmcdn\.com$
#fra.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-fra\.live\.mmcdn\.com$
#global.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-globa\.live\.mmcdn\.com$
#global-backup.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-global-backup\.live\.mmcdn\.com$
#gru.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-gru\.live\.mmcdn\.com$
#mia.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-mia\.live\.mmcdn\.com$
#mad.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-mad\.live\.mmcdn\.com$
#mxp.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-mxp\.live\.mmcdn\.com$
#lax.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-lax\.live\.mmcdn\.com$
#nrt.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-nrt\.live\.mmcdn\.com$
#phx.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-phx\.live\.mmcdn\.com$
#sea.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-sea\.live\.mmcdn\.com$
#sof.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-sof\.live\.mmcdn\.com$
#slc.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-slc\.live\.mmcdn\.com$
#sin.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-sin\.live\.mmcdn\.com$
#syd.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-syd\.live\.mmcdn\.com$
#tsa.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-tsa\.live\.mmcdn\.com$
#waw.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,254}-waw\.live\.mmcdn\.com$
