#hls.live-video.net
DOMAIN-REGEX,^video-edge-[a-zA-Z0-9-]{1,254}\.[a-zA-Z0-9-]{1,63}\.hls\.live-video\.net$
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-0\.playlist\.live-video\.net$

#sooplive.co.kr
DOMAIN-REGEX,^live-global-cdn-[a-zA-Z0-9-]{1,63}\.sooplive\.co\.kr$
DOMAIN-REGEX,^chat-[a-zA-Z0-9-]{1,63}\.sooplive\.co\.kr$
DOMAIN-REGEX,^ogq-sticker-global-cdn-[a-zA-Z0-9-]{1,63}\.sooplive\.co\.kr$

DOMAIN-SUFFIX,edgevideo.myfreecams.com
#wchat10.myfreecams.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}\.myfreecams\.com$

DOMAIN-SUFFIX,media-hls.doppiocdn.org
DOMAIN-SUFFIX,media-hls.doppiocdn.com
DOMAIN-SUFFIX,media-hls.doppiocdn.net
DOMAIN-SUFFIX,media-hls.doppiocdn.live
DOMAIN-SUFFIX,media-hls.doppiocdn.media

#ams.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-ams\.live\.mmcdn\.com$
#atl.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-atl\.live\.mmcdn\.com$
#aus.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-aus\.live\.mmcdn\.com$
#ash.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-ash\.live\.mmcdn\.com$
#bog.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-bog\.live\.mmcdn\.com$
#chi.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-chi\.live\.mmcdn\.com$
#fra.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-fra\.live\.mmcdn\.com$
#global.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-globa\.live\.mmcdn\.com$
#global-backup.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-global-backup\.live\.mmcdn\.com$
#gru.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-gru\.live\.mmcdn\.com$
#mia.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-mia\.live\.mmcdn\.com$
#mad.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-mad\.live\.mmcdn\.com$
#mxp.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-mxp\.live\.mmcdn\.com$
#lax.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-lax\.live\.mmcdn\.com$
#nrt.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-nrt\.live\.mmcdn\.com$
#phx.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-phx\.live\.mmcdn\.com$
#sea.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-sea\.live\.mmcdn\.com$
#sof.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-sof\.live\.mmcdn\.com$
#slc.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-slc\.live\.mmcdn\.com$
#sin.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-sin\.live\.mmcdn\.com$
#syd.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-syd\.live\.mmcdn\.com$
#tsa.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-tsa\.live\.mmcdn\.com$
#waw.live.mmcdn.com
DOMAIN-REGEX,^[a-zA-Z0-9-]{1,63}-waw\.live\.mmcdn\.com$
