#hls.live-video.net
DOMAIN-REGEX,^video-edge-[a-zA-Z0-9]{6}\.[a-zA-Z0-9]{5}\.hls\.live-video\.net$
DOMAIN-REGEX,^apn[0-9]{1,2}-0\.playlist\.live-video\.net$

#sooplive.co.kr
DOMAIN-REGEX,^chat-[a-zA-Z0-9]{8}\.sooplive\.co\.kr$
DOMAIN-REGEX,^live-global-cdn-v[0-9]{2}\.sooplive\.co\.kr$
DOMAIN-REGEX,^vod-normal-global-cdn-z[0-9]{2}\.sooplive\.co\.kr$

#myfreecams.com
DOMAIN-SUFFIX,edgevideo.myfreecams.com
DOMAIN-REGEX,^wchat[0-9]{1,2}\.myfreecams\.com$

DOMAIN-REGEX,^media-hls.doppiocdn.[a-z]{1,5}$

#mmcdn.com
#(ams|atl|aus|ash|bog|chi|fra|globa|gru|mia|mad|mxp|lax|nrt|phx|sea|sof|slc|sin|syd|tsa|waw)
DOMAIN-REGEX,^edge[0-9]{1,2}-[a-z]{3}\.live\.mmcdn\.com$
