#hls.live-video.net
DOMAIN-REGEX,apn[0-9]{1,2}-0.playlist.live-video.net
DOMAIN-REGEX,video-edge-[a-zA-Z0-9]{6}.[a-zA-Z0-9]{5}.hls.live-video.net

#sooplive.co.kr
DOMAIN-REGEX,chat-[a-zA-Z0-9]{8}.sooplive.co.kr
DOMAIN-REGEX,live-global-cdn-[a-zA-Z0-9]{3}.sooplive.co.kr
DOMAIN-REGEX,vod-normal-global-cdn-[a-zA-Z0-9]{3}.sooplive.co.kr

#myfreecams.com
DOMAIN-SUFFIX,edgevideo.myfreecams.com
DOMAIN-REGEX,wchat[0-9]{1,2}.myfreecams.com

#stripchat
DOMAIN-REGEX,b-hls-[0-9]{1,2}.doppiocdn.[a-z]{3,5}
DOMAIN-REGEX,media-hls.doppiocdn.[a-z]{3,5}

#chaturbate
#(ams|atl|aus|ash|bog|chi|fra|globa|global-backup|gru|mia|mad|mxp|lax|nrt|phx|sea|sof|slc|sin|syd|tsa|waw)
DOMAIN-REGEX,edge[0-9]{1,2}-[a-z]{3,16}.live.mmcdn.com

#swag
DOMAIN,public.swag.live
DOMAIN,watch-bp.swag.live
