# === Chaturbate ===
DOMAIN-SUFFIX,camangels.com
DOMAIN-SUFFIX,chaturbate.com
DOMAIN-SUFFIX,highwebmedia.com
DOMAIN-SUFFIX,mmcdn.com
DOMAIN,internet-up.ably-realtime.com

# === Korea Platforms (SoopLive, Panda, Wink, etc.) ===
DOMAIN-SUFFIX,sooplive.co.kr
DOMAIN-SUFFIX,pandalive.co.kr
DOMAIN-SUFFIX,winktv.co.kr
DOMAIN-SUFFIX,neolive.kr
DOMAIN-SUFFIX,live-video.net

# === MyFreeCams ===
DOMAIN-SUFFIX,myfreecams.com
DOMAIN-SUFFIX,mfcimg.com

# === Stripchat & XHamsterLive ===
DOMAIN-SUFFIX,chapturist.com
DOMAIN-SUFFIX,striiiipst.com
DOMAIN-SUFFIX,stripchat.com
DOMAIN-SUFFIX,strpst.com
DOMAIN-SUFFIX,strpssts-ana.com
DOMAIN-SUFFIX,ststandard.com
DOMAIN-SUFFIX,camfinder.com
DOMAIN-SUFFIX,superchat.live
DOMAIN-SUFFIX,xhamsterlive.com
DOMAIN-SUFFIX,xhcdn.com
DOMAIN-SUFFIX,doppiocdn.com
DOMAIN-SUFFIX,doppiocdn.org
DOMAIN-SUFFIX,doppiocdn.net
DOMAIN-SUFFIX,doppiocdn.live
DOMAIN-SUFFIX,doppiocdn.media
DOMAIN-SUFFIX,doppiostreams.com
DOMAIN-SUFFIX,eizzih.com
DOMAIN-SUFFIX,loo3laej.com
DOMAIN,auth.xhamster.com
DOMAIN,websocket-centrifugo-v5.sc-apps.com
DOMAIN-REGEX,doppiocdn.[a-z]{3,5}

# === Swag ===
DOMAIN-SUFFIX,swag.live

# === 共同外设/情趣互动 (Lovense) ===
DOMAIN-SUFFIX,lovense-api.com
