[custom]

;规则集定义
ruleset=Aroce🎯,https://raw.githubusercontent.com/zhangruxianga/proxy/refs/heads/master/openclash/Proce.list
ruleset=Erotic💢,https://raw.githubusercontent.com/zhangruxianga/proxy/refs/heads/master/openclash/Erotic.list
ruleset=Apple🍎,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Social💬,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=TikTok🎵,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Aroce🎯,GEOIP,CN,no-resolve
ruleset=Aroce🎯,GEOSITE,CN
ruleset=Proxy🎯,GEOSITE,geolocation-!cn
ruleset=FINAL,Other🐟

;策略组定义
custom_proxy_group=Aroce🎯`select`[]DIRECT`[]HK🇭🇰`[]JP🇯🇵`[]SG🇸🇬`[]UM🇺🇸`[]OT🐸
custom_proxy_group=Apple🍎`select`[]HK🇭🇰`[]JP🇯🇵`[]SG🇸🇬`[]UM🇺🇸`[]OT🐸
custom_proxy_group=Proxy🎯`select`[]HK🇭🇰`[]JP🇯🇵`[]SG🇸🇬`[]UM🇺🇸`[]OT🐸
custom_proxy_group=Social💬`select[]HK🇭🇰`[]JP🇯🇵`[]SG🇸🇬`[]UM🇺🇸`[]OT🐸
custom_proxy_group=Erotic💢`select[]SG🇸🇬`[]UM🇺🇸`[]OT🐸
custom_proxy_group=TikTok🎵`select[]JP🇯🇵`[]SG🇸🇬`[]UM🇺🇸`[]OT🐸
custom_proxy_group=Other🐟`select`[]DIRECT`[]HK🇭🇰`[]JP🇯🇵`[]SG🇸🇬`[]UM🇺🇸`[]OT🐸

custom_proxy_group=HK🇭🇰`select`(港|🇭🇰|HK|HongKong)
custom_proxy_group=JP🇯🇵`select`(日|东京|🇯🇵|JP|Japan)
custom_proxy_group=SG🇸🇬`select`(坡|狮城|🇸🇬|SG|Singapore)
custom_proxy_group=UM🇺🇸`select(美|🇺🇸|US|United States)
custom_proxy_group=OT🐸`select`(^(?!.*(港|🇭🇰|HK|HongKong|日|东京|🇯🇵|JP|Japan|坡|狮城|🇸🇬|SG|Singapore|美|🇺🇸|US|United States)).*)

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
